*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(green,white,orange);
}
.card{
width: 32%;
position: relative;
margin-bottom: 20px;
border-radius: 10px;
overflow: hidden ; 

}
.container{
    height: 100%;
    width: auto;
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;

}
.container h1{
    margin: 20px ;
    margin-bottom: 20px;
    font-size: 3 rem;
   display:inline-block;
   margin-left: 40%;
   border: 2px solid rgb(209, 243, 15);
   padding: 10px;
   border-radius: 5px;
   color: yellow;
  

   font-weight: 12000;
   font-family: Arial, Helvetica, sans-serif;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
}
.card img{
    width: 100%;
    box-shadow: 0 0 20px #334;
    object-fit: cover;
    filter: grayscale(100%);
    height: 100%;
}
.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #335);
    transition: 0.5s;
    cursor: pointer;
}
.card:hover img{
    filter: grayscale(0%);

}
.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: aliceblue;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background:linear-gradient(0deg,(rgba(0,0,0,0.5) 0%,rgba(255 255 255 255)) 100%);
    transition: 0.5s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
    color:aqua;
}
